<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style/reset.css" type="text/css">
  <link rel="stylesheet" href="style/style.css" type="text/css">
  <title>Pat's Salmon Cookies</title>
</head>
<body>

  <header>
    <nav>
      <img src="images/salmon.png">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="sales.html">Sales</a></li>
      </ul>
    </nav>
  </header>

  <div>
    <h1>Pat's Salmon Cookies</h1>
  </div>

  <main>

    <ul>
    </ul>

    <article>
      <img src="images/fish.jpg" style="width: 480px;">
      <section>
        <h2>Featured Salmon Section</h2>
        <p></p>
      </section>
    </article>

  </main>  
  <script src="js/app.js"></script>
</body>
<footer>
</footer>
</html>